{
	"name": "giuszeppe/awesome-laravel-cart",
	"description": "A shopping Cart defined for Laravel",
	"license": "MIT",
	"version": "1.0.0",
	"type": "library",
	"autoload": {
		"psr-4": {
			"Giuszeppe\\AwesomeLaravelCart\\": "src/",
			"Giuszeppe\\AwesomeLaravelCart\\Tests\\": "tests",
			"Giuszeppe\\AwesomeLaravelCart\\Database\\Factories\\": "database/factories"
		}
	},
	"authors": [
		{
			"name": "Giuszeppe",
			"email": "giuseppe@mwspace.com"
		}
	],
	"require": {
		"guzzlehttp/guzzle": "^7.7.0",
		"orchestra/testbench": "^8.6.3"
	},
	"extra": {
		"laravel": {
			"aliases": {
				"Item": "Giuszeppe\\AwesomeLaravelCart\\Facades\\Item"
			}
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^10.0"
	}
}
